*
	box-sizing: border-box
	margin: 0
	padding: 0
body
	+geometria
	font-size: 12px
	color: #000
h1,h2
	margin: 0
	font-weight: normal
a
	text-decoration: none
	color: #000
.container
	width: 1140px
	margin: auto
.title
	+PDreg
	font-size: 40px
.sub-title
	+PDreg
	font-size: 23px
.italic
	+PDit
.bold
	font-weight: bold
.btn
	position: relative
	cursor: pointer
	border: none
	outline: none
	border-radius: 7px
	font-weight: bold
	& .btn-img
		position: absolute
		top: 50%
		right: 15px
		z-index: 1
		transform: translateY(-50%)
	&_light
		background-image: linear-gradient(to top, #e6e8ec 0%, #f2f4f7 100%)
	&_dark
		color: #fff
		background-image: linear-gradient(to top, #252d40 0%, #4a5776 100%)
.arrow
	display: block
	position: relative
	width: 40px
	height: 2px
	background-color: #000
	transition: 0.2s
	&::before,
	&::after
		content: ''
		position: absolute
		right: 0
		width: 7px
		height: 2px
		background-color: #000
		transition: 0.5s
	&::before
		transform: rotate(45deg)
		transform-origin: right top
	&::after
		transform: rotate(-45deg)
		transform-origin: right bottom
	&.active
		height: 0
		&::before,
		&::after
			width: 40px
			transform-origin: center
		&::before
			transform: rotate(135deg)
		&::after
			transform: rotate(-135deg)
	&.arrow-backward
		transform: rotateY(180deg)
label.error-message
	position: absolute
	left: 50%
	top: 22px
	transform: translateX(-50%)
	width: 100%
	color: red
	font-size: 12px
@media (min-width: 992px)
	.btn
		&:hover
			transform: scale(1.02)
@media (max-width: 1199px)
	.container
		width: 960px
@media (max-width: 991px)
	.container
		width: 720px
@media (max-width: 767px)
	.container
		width: 540px
	.title
		font-size: 23px
@media (max-width: 576px)
	.container
		max-width: 315px