.calendar
  color: #fff
  background-color: $main-color
  overflow: hidden
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
  &-text
    position: relative
    z-index: 2
  &__content
    margin: 20px 0
    font-weight: bold
  &-lists
    display: flex
  &-list
    line-height: 17.33px
    list-style: inside url("../img/calendar/list-marker.png")
    &:first-child
      margin-right: 70px
  &__btn
    margin-top: 25px
    width: 240px
    height: 33px
  &-img
    position: relative
    & .moon-woman
      position: relative
      bottom: -3px
      z-index: 2
    & .moon
      position: absolute
      left: 50%
      bottom: 0px
      z-index: 1
      transform: translateX(-50%)
      width: 600px
// @media (max-width: 1199px)
@media (max-width: 991px)
  .calendar
    padding-top: 35px
    &-wrap
      flex-direction: column
      align-items: start
    &-img
      margin: 35px auto 0
@media (max-width: 767px)
  .calendar
    &-lists
      flex-direction: column
    &__btn
      width: 100%
      height: 40px
    &-img
      margin-top: 20px
      & .moon-woman
        width: 300px
      & .moon
        width: 520px
// @media (max-width: 576px)