.comments
  padding-top: 50px
  padding-bottom: 30px
  &__content
    list-style: none
  &__item
    &::before
      content: ''
      display: inline-block
      margin-right: 5px
      width: 7px
      height: 7px
      background-color: #000
      border-radius: 50%
      vertical-align: super
    &-video
      margin-top: 10px
    &-instagram
      margin-top: 50px
  &__video
    margin-top: 25px
    overflow: hidden
    & .video-slide
      width: 240px
    & .video-img
      position: relative
      width: 100%
      height: 240px
      &__main
        width: 100%
        &-img
          position: relative
          width: 100%
          height: 100%
          border-radius: 50%
          overflow: hidden
          &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            z-index: 1
            background-color: #000
            opacity: 0.5
            width: 100%
            height: 100%
      &__border
        position: absolute
        left: 0
        top: 9px
        z-index: 2
        width: 100%
      &__play-btn
        position: absolute
        left: 50%
        top: 50%
        z-index: 2
        transform: translate(-50%, -50%)
        display: flex
        justify-content: center
        align-items: center
        width: 67px
        height: 67px
        border-radius: 50%
        cursor: pointer
        &::before
          content: ''
          position: absolute
          left: 0
          top: 0
          z-index: -1
          width: 100%
          height: 100%
          border-radius: 50%
          background-color: #efe5dc
          opacity: 0.5
    & .video-text
      margin-top: 15px
      text-align: center
      &__name
        margin-bottom: 5px
    &-arrows
      margin: 30px auto 0
      display: flex
      justify-content: space-between
      width: 100px
    &-arrow
      display: flex
      align-items: center
      height: 14px
      cursor: pointer
      outline: none
  &__instagram
    &-user
      margin-top: 20px
      overflow: hidden
      & .instagram-user
        &-slide
          width: 190px
          text-align: center
        &__img
          position: relative
          margin: auto
          width: 67px
          height: 67px
          border-radius: 50%
          overflow: hidden
          & img
            width: 100%
          &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            z-index: 1
            width: 100%
            height: 100%
            background-color: #000
            opacity: 0.5
        &__text
          &-name
            margin: 5px 0
        &__lines
          display: flex
          margin-top: 10px
          width: 100%
          height: 5px
          overflow: hidden
        &__line-wrap
          position: relative
          width: 50%
        &__line
          position: absolute
          top: 0
          height: 1px
          background-color: #000 
          &-left
            left: -4px
            width: 100%
            &-round
              right: -1px
              width: 5px
          &-right
            right: -4px
            width: 100%
            &-round
              left: -1px
              width: 5px
      & .swiper-slide-active
        & .instagram-user
          &__img
            &::before
              display: none
          &__line
            &-left-round
              top: 5px
              width: 7px
              transform: rotate(45deg)
              transform-origin: right top
            &-right-round
              top: 5px
              width: 7px
              transform: rotate(-45deg)
              transform-origin: left top
      & .bla
        width: 20px
        height: 20px
        background-color: red
        border: 1px solid green
    &-comment
      margin-top: 20px
      overflow: hidden
      & .instagram-comment
        &__text
          margin: auto
          max-width: 765px
          width: 100%
          line-height: 17.33px
    &-arrows
      margin: 20px auto 0
      display: flex
      justify-content: space-between
      width: 100px
    &-arrow
      display: flex
      align-items: center
      height: 14px
      cursor: pointer
      outline: none
@media (min-width: 992px)
  .comments
    &__video
      & .video-img
        &__play-btn
          &:hover
            &::before
              opacity: 0.6
@media (max-width: 1199px)
  .comments
    &__video
      & .video-slide
        width: 220px
      & .video-img
        height: 220px
        &__play-btn
          width: 53px
          height: 53px
// @media (max-width: 991px)
@media (max-width: 767px)
  .comments
    padding-top: 30px
    &__video
      & .video-slide
        width: 200px
      & .video-img
        height: 200px
      & .video-text
        display: none
      &-arrows
        display: none
    &__instagram
      &-user
        margin-top: 5px
        & .instagram-user
          &-slide
            width: 125px
          &__text
            &-name
              margin: 0
      &-arrows
        width: 160px
// @media (max-width: 576px)